spring.application.name=trip-advisor
accommodation.url = http://localhost:7070/sec02/accommodations/
weather.url= http://localhost:7070/sec02/weather/
transport.url = http://localhost:7070/sec02/transportation/
event.url = http://localhost:7070/sec02/events/
local.recommendation.url = http://localhost:7070/sec02/local-recommendations/
flight.reservation.url = http://localhost:7070/sec03/reserve
flight.search.url =http://localhost:7070/sec03/search/

spring.threads.virtual.enabled=true
